body{
    color: #222;
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
}

.zona-arrastre{
    padding: 60px 20px;
    border: 3px dashed #888;
    max-width: 500px;
    color: #888;
    margin: auto;
    text-align: center;
    margin-top: center;
}

#resultado{
    border: 3px solid #222;
    margin: 10px;
    text-align: center;
    padding: 20px;
}

video{
    width: 400px;
    margin: auto;
}

#progressbar{
    display:
    flex;
    height: 26px;
    position: absolute;
    width: 250px;
    background: #E0E0E0;
    border-radius: 4px;
    padding: 2px;
    align-items: center;
}

.loading{
    display: flex;
    transition: all 500ms ease;
    height: 20px;
    width: 70px;
    width: calc(100% - 10px);
    border-radius: 2px;
    background: #2196F3;
    position: absolute;
    margin: 3px;
    display: inline-block;
    animation: load 15s ease infinite;
}