<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Estructura</title>
		<style type="text/css">
			.basic {
    display: grid;
    grid-template-rows: 4rem auto 200px;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-areas:
        "header header header header"
        ".      nav    main   .     "
        "footer footer footer footer";
}
.basic header {
    grid-area: header;
    background-color: orange;
}
.basic nav {
    grid-area: nav;
    background-color: lightblue;
}
.basic .main {
    grid-area: main;
    background-color: green;
}
.basic footer {
    grid-area: footer;
    background-color: black;
    color: white;
}
		</style>
	</head>
	<body>
		<div class="basic">
		  <header>Título</header>
		  <nav>
		    <h3>Navegación</h3>
		  </nav>
		  <div class="main">
		    <h2>Contenido principal de la página</h2>
		  </div>
		  <footer>Pie</footer>
		</div>

	</body>
</html>