<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Estructura v3.0</title>
		<style type="text/css">
			#cuadricula {
			  display: grid;
			  grid-template-columns:repeat(5, minmax(auto,100px)); 
			  grid-template-rows:repeat(auto-fill, 100px);
			  margin:1em 0;
			  border: 1px dashed #d9d9d9;
			  grid-auto-flow: row dense;  /* or 'row dense', 'column', 'column dense' */
			}
			.item {
			  padding: 1em;
			  border-radius:10px;
			  border: 1px solid #000; 
			  background-color:#3E989B;
			  background-color:var(--color);
			  display:grid;
			}

			.item p {
			  justify-self: center;
			  align-self: center;
			  color:white;
			}
			.item:nth-child(3n){grid-row-end:span 2;}
			.item:nth-child(2n){grid-column-end:span 2;}



			/*unimportant stuff*/
			body {
			  font-family: Verdana, Geneva, sans-serif;
			  line-height: 2em;
			  background-color:#222;
			  color:#777;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}

			#wrapper{width:50%;
			  max-width:500px;
			  min-width:270px;
			  margin:1em auto;
			}
		</style>
	</head>
	<body>

		<div id="wrapper">
			<div id="cuadricula">
				<div class="item" style="--color:#3E989B;"><p>1</p></div>   
				<div class="item" style="--color:#6DB465;"><p>2</p></div>
				<div class="item" style="--color:#F2C14E;"><p>3</p></div>
				<div class="item" style="--color:#F78154;"><p>4</p></div>
				<div class="item" style="--color:#C87694;"><p>5</p></div>
				<div class="item" style="--color:#3E989B;"><p>6</p></div>   
				<div class="item" style="--color:#6DB465;"><p>7</p></div>
				<div class="item" style="--color:#F2C14E;"><p>8</p></div>
				<div class="item" style="--color:#F78154;"><p>9</p></div>
				<div class="item" style="--color:#C87694;"><p>10</p></div>
				<div class="item" style="--color:#3E989B;"><p>11</p></div>     
			</div>
		</div>
	</body>
</html>