<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Estructura v4.0</title>
	<style type="text/css">
		#cuadricula {
		  display: grid;
		  grid-template-columns:repeat(2,100px); 
		  grid-template-rows:repeat(2, 100px);
		  width:210px;
		  height: 210px;
		  border:1px dashed #777;
		  grid-gap:.5em;
		  grid-auto-columns: 100px;
		  grid-auto-rows: 100px;
		  
		}

		.item:nth-child(5) {
		  grid-column: 3 / 4;
		  grid-row: 1 / 2;
		}
		.item:nth-child(6) {
		  grid-column: 3 / 4;
		  grid-row: 2 / 3;
		}

		.item:nth-child(7) {
		  grid-column: 1 / 2;
		  grid-row: 3 / 4;
		}
		.item:nth-child(8) {
		  grid-column: 2 / 3;
		  grid-row: 3 / 4;
		}

		.item {
		  border: 1px solid #000; 
		  border-radius:10px;
		  background-color:#3E989B;
		  background-color:var(--color);
		  display:grid;
		}

		.item p {
		  justify-self: center;
		  align-self: center;
		  color:white;
		}


		/*unimportant stuff*/
		body {
		  font-family: Verdana, Geneva, sans-serif;
		  background-color:#222;
		  color:#777;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		#wrapper{width:300px;margin:0 auto;}
		#output{margin-top:120px;line-height:1.5em;color:#F2C14E;}
		#controls p{margin:1em 0;}
	</style>
</head>
<body>
	<div id="wrapper">

		<div id="cuadricula">
			<div class="item" style="--color:#3E989B;"><p>1</p></div>   
			<div class="item" style="--color:#6DB465;"><p>2</p></div>
			<div class="item" style="--color:#F2C14E;"><p>3</p></div>
			<div class="item" style="--color:#F78154;"><p>4</p></div>
			<div class="item" style="--color:#C87694;"><p>5</p></div>
			<div class="item" style="--color:#3E989B;"><p>6</p></div>
			<div class="item" style="--color:#6DB465;"><p>7</p></div>
			<div class="item" style="--color:#F2C14E;"><p>8</p></div>
			<div class="item" style="--color:#F78154;"><p>9</p></div>
		</div>
		</div>

</body>
</html>