<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input[type=range] {
        height: 61px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
        }
        input[type=range]:focus {
        outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #002200;
        background: #205928;
        border-radius: 1px;
        border: 1px solid #18D501;
        }
        input[type=range]::-webkit-slider-thumb {
        box-shadow: 3px 3px 3px #00AA00;
        border: 2px solid #83E584;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background: #439643;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -20.5px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
        background: #205928;
        }
        input[type=range]::-moz-range-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #002200;
        background: #205928;
        border-radius: 1px;
        border: 1px solid #18D501;
        }
        input[type=range]::-moz-range-thumb {
        box-shadow: 3px 3px 3px #00AA00;
        border: 2px solid #83E584;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background: #439643;
        cursor: pointer;
        }
        input[type=range]::-ms-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
        }
        input[type=range]::-ms-fill-lower {
        background: #205928;
        border: 1px solid #18D501;
        border-radius: 2px;
        box-shadow: 1px 1px 1px #002200;
        }
        input[type=range]::-ms-fill-upper {
        background: #205928;
        border: 1px solid #18D501;
        border-radius: 2px;
        box-shadow: 1px 1px 1px #002200;
        }
        input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 3px 3px 3px #00AA00;
        border: 2px solid #83E584;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background: #439643;
        cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
        background: #205928;
        }
        input[type=range]:focus::-ms-fill-upper {
        background: #205928;
        }
        input[type=number] {
            width: 100%;
            height: 61px;
            border: none;
            color: #000000;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
        button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="">
        <h1>Seleciona el valor que se ajuste a lo que buscas</h1>
        <div class="valor">
            <input type="number" id="valor" min="150">
        </div>
        <h2>Precio</h2>
        <input type="range" class="precio">
        <h2>Tiempo</h2>
        <input type="range" class="tiempo">
        <h2>Calidad</h2>
        <input type="range" class="calidad">

        <button type="reset">Reset</button>
    </form>
    <script>


        let valor = document.querySelector('#valor');
        let coste = 200;
        //Seleccionar el valor del input
        var precio = document.querySelector('.precio');
        var tiempo = document.querySelector('.tiempo');
        var calidad = document.querySelector('.calidad');

        var precioanterior = 0;
        var tiempoanterior = 0;
        var calidadanterior = 0



       precio.addEventListener('input', function(){
            if (precioanterior < precio.value) {//Precio sube
                precioanterior = precio.value;
                console.log("Precio mayor:"+precio.value);

                tiempo.value = tiempo.value++;
                calidad.value = calidad.value++;

                console.log("=====Precio=====")
                console.log("Tiempo -- "+tiempo.value++);
                console.log("Tiempo : "+tiempo.value);
                console.log("Calidad -- "+calidad.value++);
                console.log("Calidad : "+calidad.value);
                console.log("Precio :"+tiempo.value);
                valor.value= coste+parseInt(precio.value);
            } else if (precioanterior > precio.value){//Precio baja
                precioanterior = precio.value;
                console.log("Precio menor:"+precio.value);

                tiempo.value = tiempo.value--;
                calidad.value = calidad.value--;

                console.log("=====Precio=====")
                console.log("Tiempo -- "+tiempo.value--);
                console.log("Tiempo : "+tiempo.value);
                console.log("Calidad -- "+calidad.value--);
                console.log("Calidad : "+calidad.value);
                console.log("Precio :"+tiempo.value);
                valor.value= coste+parseInt(precio.value)*2;
            }
        });
        tiempo.addEventListener('input', function(){
            if (tiempoanterior < tiempo.value) {//tiempo sube
                tiempoanterior = tiempo.value;
                console.log("Tiempo mayor:"+tiempo.value);

                calidad.value = calidad.value++;
                precio.value = precio.value--;


                console.log("=====TIEMPO=====")
                console.log("Calidad -- "+calidad.value++);
                console.log("Calidad : "+calidad.value);
                console.log("Precio ++ "+precio.value--);
                console.log("Precio : "+precio.value);
                console.log("Tiempo :"+tiempo.value);
                valor.value= coste+parseInt(precio.value);
            } else if (tiempoanterior > tiempo.value){//tiempo baja
                tiempoanterior = tiempo.value;
                console.log("Tiempo menor:"+tiempo.value);

                calidad.value = calidad.value--;
                precio.value = precio.value++;

                console.log("=====TIEMPO=====")
                console.log("Calidad -- "+calidad.value--);
                console.log("Calidad : "+calidad.value);
                console.log("Precio ++ "+precio.value++);
                console.log("Precio : "+precio.value);
                console.log("Tiempo :"+tiempo.value);
                valor.value= coste+parseInt(precio.value);
            }
        });
        calidad.addEventListener('input', function(){
            if (calidadanterior < calidad.value) {//calidad sube
                calidadanterior = calidad.value;
                console.log("Calidad mayor:"+calidad.value);

                tiempo.value = tiempo.value++;
                precio.value = precio.value++;


                console.log("=====CALIDAD=====")
                console.log("Tiempo ++ "+tiempo.value++);
                console.log("Tiempo : "+tiempo.value);
                console.log("Precio ++ "+precio.value++);
                console.log("Precio : "+precio.value);
                console.log("Calidad :"+calidad.value);
                valor.value= coste+parseInt(precio.value);
            } else if (calidadanterior > calidad.value){//calidad baja
                calidadanterior = calidad.value;
                console.log("Calidad menor:"+calidad.value);

                tiempo.value = tiempo.value--;
                precio.value = precio.value--;

                console.log("=====CALIDAD=====")
                console.log("Tiempo ++ "+tiempo.value--);
                console.log("Tiempo : "+tiempo.value);
                console.log("Precio ++ "+precio.value--);
                console.log("Precio : "+precio.value);
                console.log("Calidad :"+calidad.value);
                valor.value= coste+parseInt(precio.value);
            }
        });

    </script>
</body>
</html>