body{
    background: radial-gradient(circle, #fff, #bbb);
}
.grid-container{
    display: grid;                /* auto-fill genera la columnas que pueda que cumplan las propiedades*/ 
                                /* auto-fit lo escala */
    grid-template-columns:repeat(3,minmax(120px,1fr));
                                   /* min-content */
    grid-template-rows : repeat(3,200px);
    grid-auto-rows:1fr;
    grid-auto-columns:1fr;
    border: 2px solid #000;
    background:#333;
    grid-auto-flow: dense;
    /* alineamiento de los elementos */
    justify-content: space-evenly;  
    align-content: space-evenly;
    height: 600px;
    justify-items: center; /* justify-items: start | end | center | space-around | space-between */
    align-items: center; /* align-items: start | end | center | stretch */
}
.grid-item{
    border: 1px solid #000;
    background:#999;
    font-size: 30px;
    padding: 50px;
}



 .grid-item:first-child{
    align-self: start;
    justify-self: start;
    background: red;
}
.grid-item:nth-child(2){
    align-self: end;
}
.grid-item:nth-child(3){
    align-self: start;
    justify-self: end;
    background: red;
}

.grid-item:nth-child(4){
    justify-self: end;
 /*    order: 2;  cambia la ordenacion 
 si quieres que aparezca mas atras se le de aun orden mas alto*/
}

.grid-item:nth-child(5){
    background: lightgreen;
}

.grid-item:nth-child(6){
    justify-self: start;
}

.grid-item:nth-child(7){
    /* remplaza align y justify */
    place-self: end start;
    background: red;
}
.grid-item:nth-child(8){
    align-self: start;
}
.grid-item:last-child{
    align-self: end;
    justify-self: end;
    background: red;
}