body{
    background: radial-gradient(circle, #fff, #bbb);
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(2,150px) 100px 1fr; /* 100px 1fr 100px 1fr 100px 1fr  */
    grid-template-rows : repeat(3,150px); /* 1fr 1fr 1fr; */
    grid-auto-rows:100px;
    /* 1fr sirve para que adapte el espacio */
/*   repeat(nÂºde linea, medidas de las lineas o columnas) */
    border: 2px solid #000;
    background:#333;
    /* grid-gap: 10px; *//* grid-row-gap y grid-column-gap */
    /* Crea separaciones entre si */

    grid-auto-flow: dense; /*  para que el excesio se comporte como columna o fila*/
    /* grid-auto-flow: row / column / dense rellena; */
}

.grid-item{
    border: 1px solid #000;
    background:#999;
}

/* .grid-item:first-child{
    background-color: #900;
    grid-column: 1/ span 3;/* es igual a grid-column-start:1; grid-column-end:3;*/
    /* Span para indicar las columnas o filas que tiene que ocupar
    grid-row: 1/3;
} */

/* .grid-item:nth-child(2){
    background-color: #090;
    grid-column: 3/5;
    grid-row: 1/3;
} */

 .grid-item:first-child{
    background-color: #900;
    grid-column: 1/ span 3;
    grid-row: 1/3;
}

.grid-item:nth-child(3){
    background-color: #090;
    grid-column: 5/7;
}

/* Remplazar los numeros por nomnbres de columna/fila 
.grid-template-rows:
        [f-line]para dar nombre a las filas
        150px
        [s-line]
        150px
        [t-line]
        150px


.grid-item:first-child{
    background-color: #900;
    grid-column: f-line/t-line;
*/

/*  Shorthands para las columnas y filas 
grid-template (row, column)
grid-template area unidae
grid

*/