# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true 
# Port
server.port=8086

# logging.file:app.log
# logging.file.max-size=10MB
# logging.path=file/log/

logging.file.path=file/log/
logging.register-shutdown-hook=true



rodrigo.jdbc.import=false
rodrigo.jdbc.import.ruta=src/main/resources/import.sql