<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sharingan{
            background-color: red;
            width: 200px;
            height: 200px;
            border: solid 1px black;
            border-radius: 50%;
            position: absolute;
            top: 9%;
            left: 25%;
            animation: sharingans 1s linear infinite;
        }
        .lineainterior{
            width: 70%;
            height: 70%;
            outline-style: solid;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .circulo{
            position: absolute;
            height:20px;
            width:20px;
            background-color: black;
            top: 20%;
            border-radius: 50%;
            transform: translate
        }
        .triangulo{
            height:18px;
            width:10px;
            background-color: black;
            position: relative;
            top: -9px;
            left: 4px;
            border-radius: 0% 145% 0% 90%;
            transform: rotateZ(60deg) skewY(30deg);
        }
        .iris{
            width:40%;
            height:40%;
            background-color: black;
        }

        @keyframes sharingans {
            to {
                transform: rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="sharingan">
        <div class="lineainterior">
            <div class="circulo" style="transform: rotate(-30deg)">
                <div class="triangulo"></div>
            </div>
            <div class="circulo" style="left:130px; top:50px;transform: rotate(80deg);">
                <div class="triangulo"></div>
            </div>
            <div class="circulo" style="left:50px; top:130px;transform: rotate(180deg);">
                <div class="triangulo"></div>
            </div>
        </div>
        <div class="lineainterior" style="width:40%; height:40%;background-color: black;"></div>
    </div>

</body>
</html>